<!DOCTYPE html>
<html lang="en">
<style type="text/css">

		.header {
		  overflow: hidden;
		  background-color: #10151b;
		  padding: 10px 30px ;
		  font-size: 20px;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}
		
		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color:#10151b;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}
</style>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fertilizer</title>
    <link href="seed/fertilizer/css/bootstrap.min.css" rel="stylesheet">
    <link href="seed/fertilizer/css/global.css" rel="stylesheet">
	<link href="seed/fertilizer/css/blog.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="seed/fertilizer/css/font-awesome.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
     <script src="seed/fertilizer/js/jquery-2.1.1.min.js"></script>
     <script src="seed/fertilizer/js/bootstrap.min.js"></script>

  </head>

<body>


<header>
<div class="header">
	 <a href="index.html" class="logo"><img style="height: 80px;" src="images/footer-logo.png" alt="logo"></a>
	 <br>
	  <div class="header-right">
		<a style="font-size: larger;" href="index.html">Home</a>
	   <div class="subnav">
		   <button style="font-size: 25px;" class="subnavbtn">Weather<i class="#"></i></button>
		   <div class="subnav-content">
		   <li><a style="font-size: 25px;" href="weatherwebsite/index.html">Search</a></li>
		   <li><a style="font-size: 25px;" href="weatherwebsite/currentLocationW/index.html">Your Current Location</a></li>
		   </div>
	   </div>
	   <a style="font-size: 25px;" href="govts.html">Goverment Schemes</a>   
	   <div class="subnav">
		<button style="font-size: 25px;" class="subnavbtn">Tech Knowledge<i class="#"></i></button>
		<div class="subnav-content">
		<li><a href="solarpanel.html">Farming Resources</a></li>
		<li><a href="tech.html">IOT</a></li>
		</div>
	</div>
	   <a style="font-size: 25px;" href="Feedback.html">Feedback</a>
	   </div>
</div>

</header>



	<div class="top"  >
<img src="seed/fertilizer/img/i1.jpeg" alt="fertilizer" height=700px width=1450px>



</div>
<div class="centered">
	<h1 style="color:white";>Fertilizer Information</h1>
	 </div>


<div class ="centered2">
<p align="justify">A fertilizer is any material of natural or synthetic origin that is applied to soil or to plant tissues to supply plant nutrients. Fertilizers may be distinct from liming materials or other non-nutrient soil amendments. Many sources of fertilizer exist, both natural and industrially produced.Fertilization focuses on three main macro nutrients: Nitrogen (N), Phosphorus (P), and Potassium (K) with occasional addition of supplements like rock dust for micronutrients.</p>
</div>
<div class="header">



<section id="blog">
 <div class="container">
  <div class="row">
    <div class="col-sm-12 space_all">
	 <div class="blog_1 mgt clearfix">
	  <div class="col-sm-4 clearfix">
	   <div class="blog_home1i clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="seed/fertilizer/detail.html"><img src="seed/fertilizer/img/i2.jpeg" height="270" class="iw mgt" alt="img25"></a>
		  </figure>
	  </div>
		<div class="blog_home1il clearfix">
          <h6 class="mgt"><span class="date">March</span> <span class="year">2021</span></h6>	
		</div>
	  </div>
	  </div>
	  <div class="col-sm-8 clearfix">
	   <div class="blog_1r">
	    <h3 class="mgt"><a href="seed/fertilizer/detail.html">Nitrogen Fertilizers</a></h3>
		
		<p>Nitrogen fertilizers are made from ammonia (NH3) produced by the Haber-Bosch process. In this energy-intensive process, natural gas (CH4) usually supplies the hydrogen, and the nitrogen (N2) is derived from the air. This ammonia is used as a feedstock for all other nitrogen fertilizers, such as anhydrous ammonium nitrate (NH4NO3) and urea (CO(NH2)2).Deposits of sodium nitrate (NaNO3) (Chilean saltpeter) are also found in the Atacama desert in Chile and was one of the original (1830) nitrogen-rich fertilizers used.It is still mined for fertilizer. Nitrates are also produced from ammonia by the Ostwald process.</p>
		<h5><a href="seed/fertilizer/detail.html">READ MORE <i class="fa fa-angle-double-right"></i></a></h5>

	   </div>
	  </div>
	 </div>
	 <div class="blog_1 clearfix">
	  <div class="col-sm-4 clearfix">
	   <div class="blog_home1i clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="seed/fertilizer/detail2.html"><img src="seed/fertilizer/img/i3.jpeg" height="270" class="iw mgt" alt="img25"></a>
		  </figure>
	  </div>
		<div class="blog_home1il clearfix">
          <h6 class="mgt"><span class="date">April</span> <span class="year">2021</span></h6>	
		</div>
	  </div>
	  </div>
	  <div class="col-sm-8 clearfix">
	   <div class="blog_1r">
	    <h3 class="mgt"><a href="seed/fertilizer/detail2.html">Phosphate Fertilizers</a></h3>
		<p>Phosphate fertilizers are obtained by extraction from phosphate rock, which contains two principal phosphorus-containing minerals, fluorapatite Ca5(PO4)3F (CFA) and hydroxyapatite Ca5(PO4)3OH. These minerals are converted into water-soluble phosphate salts by treatment with sulfuric (H2SO4) or phosphoric acids (H3PO4). The large production of sulfuric acid is primarily motivated by this application.In the nitrophosphate process or Odda process (invented in 1927), phosphate rock with up to a 20% phosphorus (P) content is dissolved with nitric acid (HNO3) to produce a mixture of phosphoric acid (H3PO4) and calcium nitrate (Ca(NO3)2). This mixture can be combined with a potassium fertilizer to produce a compound fertilizer with the three macronutrients N, P and K in easily dissolved form.</p>
		<h5><a href="seed/fertilizer/detail2.html">READ MORE <i class="fa fa-angle-double-right"></i></a></h5>
		
	   </div>
	  </div>
	 </div>
	 <div class="blog_1 clearfix">
	  <div class="col-sm-4 clearfix">
	   <div class="blog_home1i clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="seed/fertilizer/detail3.html"><img src="seed/fertilizer/img/i5.jpeg" height="270" class="iw mgt" alt="img25"></a>
		  </figure>
	  </div>
		<div class="blog_home1il clearfix">
          <h6 class="mgt"><span class="date">April</span> <span class="year">2021</span></h6>	
		</div>
	  </div>
	  </div>
	  <div class="col-sm-8 clearfix">
	   <div class="blog_1r">
	    <h3 class="mgt"><a href="seed/fertilizer/detail3.html">Potassium Fertilizers</a></h3>

		<p>Potash is a mixture of potassium minerals used to make potassium (chemical symbol: K) fertilizers. Potash is soluble in water, so the main effort in producing this nutrient from the ore involves some purification steps; e.g., to remove sodium chloride (NaCl) (common salt). Sometimes potash is referred to as K2O, as a matter of convenience to those describing the potassium content. In fact, potash fertilizers are usually potassium chloride, potassium sulfate, potassium carbonate, or potassium nitrate.</p>
		<h5><a href="seed/fertilizer/detail3.html">READ MORE <i class="fa fa-angle-double-right"></i></a></h5>
		
	   </div>
	  </div>
	 </div>
	 <div class="blog_1 clearfix">
	  <div class="col-sm-4 clearfix">
	   <div class="blog_home1i clearfix">
	    <div class="grid clearfix">
		  <figure class="effect-jazz">
			<a href="seed/fertilizer/detail4.html"><img src="seed/fertilizer/img/i4.jpeg" height="270" class="iw mgt" alt="img25"></a>
		  </figure>
	  </div>
		<div class="blog_home1il clearfix">
          <h6 class="mgt"><span class="date">April</span> <span class="year">2021</span></h6>	
		</div>
	  </div>
	  </div>
	  <div class="col-sm-8 clearfix">
	   <div class="blog_1r">
	    <h3 class="mgt"><a href="seed/fertilizer/detail4.html">Organic Fertilizers</a></h3>
		<p>“Organic fertilizers" can describe those fertilizers with an organic – biologic – origin—that is, fertilizers derived from living or formerly living materials. Organic fertilizers can also describe commercially available and frequently packaged products that strive to follow the expectations and restrictions adopted by “organic agriculture” and ”environmentally friendly" gardening – related systems of food and plant production that significantly limit or strictly avoid the use of synthetic fertilizers and pesticides. The "organic fertilizer" products typically contain both some organic materials as well as acceptable additives such as nutritive rock powders, ground sea shells (crab, oyster, etc.), other prepared products such as seed meal or kelp, and cultivated microorganisms and derivatives.</p>
		<h5><a href="seed/fertilizer/detail4.html">READ MORE <i class="fa fa-angle-double-right"></i></a></h5>

	   </div>
	  </div>
	 </div>
	</div>
  </div>
 </div>
</section>

<section id="footer_main">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
    <div class="footer_main_1">
	 <h2>Developed By Team GoAgro</h2>
	</div>
   </div>
  </div>
 </div>
</section>
<section id="footer">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
   <div class="col-sm-12">
    <div class="footer_5">
	 <p> GoAgro-ALL YOU NEED FOR AGRONOMY . All Rights Reserved | Design by Team GoAgro</p>
	</div>   
   </div>
  </div>
 </div>
</section>
<script type="text/javascript">
	  $("#menu-close").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
  });
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
  });
	</script>
</body>
</html>