<!DOCTYPE html>
<html>
<head>
    <title>Online Agri Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
		  overflow: hidden;
		  background-color: #10151b;
		  padding: 10px 30px ;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}

		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
        .subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color: black;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}
        nav {
          display: flex;
            justify-content: left;
            margin-top: 10px;
            font-size: 30px;
            font-family: bold;
        }
      

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            transform: translateY(-5px);
    transition: transform 0.3s ease;
            background-color: #333;
        }



        main {
            padding: 20px;
        }

        /* .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product {
            width: 200px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .product img {
            max-width: 100%;
        }

        .product h3 {
            margin-top: 10px;
        }

        .product .price {
            font-weight: bold;
            color: #007bff;
        } */

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        /* .product-container {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
       */
      body
      {
            background-image: url('images/farm.jpg');
       
            background-size:cover;  
      }
      table
      {
        margin-top:40px;
        width:60%;
        margin-left:20%;
        margin-right:20%;
        background-color:rgba(110,110,100,0.5)
    
      input
      {
        color: black;
        background-color: transparent;


      }
        </style>
  </head>
  <body>
        


    <header>
        <div class="header">
         <a href="#default" class="logo"><img style="height: 80px;" src="images/footer-logo.png" alt="logo"></a>
         <br>
          <div class="header-right">

            <a style="font-size: larger;" href="index.html">Home</a>

           <div class="subnav">
               <button style="font-size: 20px;" class="subnavbtn">Weather<i class="#"></i></button>
               <div class="subnav-content">
               <li><a style="font-size: 20px;" href="weatherwebsite/index.html">Search</a></li>
               <li><a style="font-size: 20px;" href="weatherwebsite/currentLocationW/index.html">Your Current Location</a></li>
               </div>
           </div>
           <a style="font-size: 20px;" href="govts.html">Goverment Schemes</a>
           <div class="subnav">
               <button style="font-size: 20px;" class="subnavbtn">Crop<i class="#"></i></button>
               <div class="subnav-content">
               <li><a style="font-size: 20px;" href="seed.html">Info on Seeds</a></li>
               <li><a style="font-size: 20px;" href="seed price.html">Current Seeds Price</a></li>
               <li><a style="font-size: 20px;"  href="Fertilizer.html">Fertilizer</a></li>
               </div>
           </div>
           <div class="subnav">
            <button style="font-size: 20px;" class="subnavbtn">Tech Knowledge<i class="#"></i></button>
            <div class="subnav-content">
            <li><a style="font-size: 20px;"  href="solarpanel.html">Farming Resources</a></li>
            <li><a style="font-size: 20px;" href="tech.html">IOT</a></li>
            </div>
        </div>
           <a style="font-size: 20px;" href="Feedback.html">Feedback</a>
           </div>
    
    </div>
    
    </header>

<!--      
    <?php

    if(isset($_GET['msg']) && !empty($_GET['msg']))
    {
        $msg = $_GET['msg'];
        echo"<h3 >$msg</h3>";}
    ?> -->

    <form action="./w_database.php"style="text-align:center" "method="get">

    <table>


      <tr> 
           <td colspan=1 style="text-align:right">Full Name:</td> <td><input type="text"placeholder="Enter your name..." style="margin-top:20px"name="name"/></td> 
           <td colspan=2 style="text-align:right">Email:</td> <td><input type="email"placeholder="Enter your email..." style="margin-top:20px"name="email"/></td>
      </tr>
      <tr> 
            
           <td colspan=1 style="text-align:right">Address:</td> <td><input type="text"placeholder="Enter no. of add..." style="margin-top:10px"name="address"/></td> 
           <td colspan=2 style="text-align:right">Mobile:</td> <td><input type="text"placeholder="Enter your mob..." style="margin-top:10px;"name="mobile" maxlength="10" pattern="[0-9]{10,10}"/></td>
      </tr>

      <tr> 
            
           <td colspan=1 style="text-align:right">Product No:</td> <td><input type="text"placeholder="Enter your Product No..." style="margin-top:10px"name="product_no"/></td> 
           <td colspan=2 style="text-align:right">Price:</td> <td><input type="text"placeholder="Enter your Price..." style="margin-top:10px;"name="price" /></td>
      </tr>
     
    </table>
      <input type="submit" name = "reg" value="Register"style="margin-top:15px; color:red">
      <input type="reset" value="Reset"style="margin-left:15px; color:red">    
    </form>

    
</body>
</html>